server.port=8081

spring.application.name=inventory-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

test.value=10


spring.cloud.stream.bindings.stockChannel.destination=stock

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

security.oauth2.resource.jwt.keyValue=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmRJ7GQKOjk8e/jX4pfXzasxs7N7pyRb0YCcU4TSAj2Z5xN+mjc9nZA7HUtmUouJJS6L0UUxqsQRWZRc5VcZLWQLcuCIYaPE1/FZI+eOdJVXwrXl6cW4aQPUnxJtCuBsWuDiBFTMGkzrZtOlbv+CMeqtbiw1JP9VSgMgZ08UmZiFxQMFmbMnsUgO1h6kvpAghsKg2FdVXEwAYLcwv7cOCmoe8Nb/sK+K9LYPr8VIfAH3BceTmbAY1Sn6dckmhIqjejmSuAkJ3qas9OaKv+/Mk/Nl9Q7pc1sAm/+S3b3gx4Bv8QoIe3H26XpWF7NCUvDPF1m7w78q/ZYBi5FOVTFAq4wIDAQAB-----END PUBLIC KEY-----
